# InsightsWorldEditExtension

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
FAWE/: build.gradle  build.gradle.kts
FAWE/src/main/java/dev/frankheijden/insights/extensions/worldedit/fawe/: FaweWorldEditExtent.java
Plugin/: build.gradle  build.gradle.kts
Plugin/src/main/java/dev/frankheijden/insights/extensions/worldedit/: ExtentDelegate.java  InsightsAbstractDelegateExtent.java  InsightsBlock.java  InsightsExtentDelegate.java  InsightsWorldEditExtension.java  Settings.java
Plugin/src/main/resources/: config.yml  plugin.yml
WE/: build.gradle  build.gradle.kts
WE/src/main/java/dev/frankheijden/insights/extensions/worldedit/we/: WorldEditExtent.java
WorldEdit6/: build.gradle
WorldEdit6/src/main/java/dev/frankheijden/insights/extensions/worldedit/worldedit6/: WorldEditExtent.java
WorldEdit7/: build.gradle
WorldEdit7/src/main/java/dev/frankheijden/insights/extensions/worldedit/worldedit7/: WorldEditExtent.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: VersionConstants.kt
core/: build.gradle
core/src/main/java/net/frankheijden/wecompatibility/core/: CustomBlock.java  ExtentDelegate.java  SetResult.java  Super.java  Vector.java
gradle/wrapper/: gradle-wrapper.properties
we6/: build.gradle  settings.gradle
we6/src/main/java/net/frankheijden/wecompatibility/we6/: AbstractDelegateExtent.java  FAWorldEditExtent.java  IAbstractDelegateExtent.java  Utils.java  WorldEditExtent.java
we7/: build.gradle  settings.gradle
we7/src/main/java/net/frankheijden/wecompatibility/we7/: AbstractDelegateExtent.java  FAWorldEditExtent.java  IAbstractDelegateExtent.java  Utils.java  WorldEditExtent.java
