plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

String name = "InsightsWorldEditExtension"
group = 'dev.frankheijden.insights.extensions.worldedit'
version = '2.0.3'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

    ext {
        baseName = name
    }

    repositories {
        mavenCentral()
        maven { url 'https://papermc.io/repo/repository/maven-public/' }
        maven { url 'https://maven.enginehub.org/repo/' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly 'com.github.InsightsPlugin:Insights:6.1.0'
    }
}

dependencies {
    implementation project(path: ':Plugin', configuration: 'shadow')
    implementation project(path: ':WorldEdit6', configuration: 'shadow')
    implementation project(path: ':WorldEdit7', configuration: 'shadow')
}

shadowJar {
    archiveFileName = "${name}-${archiveVersion.orNull}.${archiveExtension.orNull}"
}

def outputTasks() {
    ["shadowJar"].stream().map({ tasks.findByPath(it) })
}

task copyJars(type: Copy) {
    outputTasks().forEach({ from(it) })
    rename '(.*)-all.jar', '$1.jar'
    into file('jars')
}

task cleanJars() {
    delete file('jars')
}

clean.dependsOn cleanJars
build.dependsOn shadowJar
build.dependsOn copyJars
