group = rootProject.group
version = rootProject.version
archivesBaseName = baseName + '-Plugin'

dependencies {
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.7-SNAPSHOT'
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(version: project.version)

        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}