
repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    flatDir { dirs '../libs' }
}

dependencies {
    compileOnly project(":core")
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly name: 'FastAsyncWorldEdit-1.15-190'
}
