
repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://maven.sk89q.com/repo/' }
    flatDir { dirs '../libs' }
}

dependencies {
    compileOnly project(":core")
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
    compileOnly name: 'FastAsyncWorldEdit-bukkit-19.11.13-5505943-1282-22.3.5'
}
